<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<title>Cosmetics</title>
		<link rel="modulepreload" crossorigin href="./js/common.min.js?v=1775503190471">
		<script type="module" crossorigin="" src="./js/main.min.js?v=1775503190471"></script>
		<script type="module" crossorigin="" src="./js/infocard.min.js?v=1775503190471"></script>
		<script type="module" crossorigin="" src="./js/headerabout.min.js?v=1775503190471"></script>
		<link rel="stylesheet" crossorigin="" href="./css/main.min.css?v=1775503190471">
		<link rel="stylesheet" crossorigin="" href="./css/infocard.min.css?v=1775503190471">
		<link rel="stylesheet" crossorigin="" href="./css/headerabout.min.css?v=1775503190471">
		<link rel="stylesheet" crossorigin="" href="./css/cosmetics.min.css?v=1775503190471">
		<link rel="stylesheet" crossorigin="" href="./css/button.min.css?v=1775503190471">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-headerabout="" class="headerabout">
				<div class="headerabout__container">
					<div data-fls-header-scroll="" class="headerabout__body">
						<a href="index.html" class="headerabout__link-logo">
							<h2>INFO BAO</h2>
						</a>
						<div class="headerabout__menuabout menuabout">
							<nav class="menuabout__body">
								<ul class="menuabout__list">
									<li class="menuabout__item">
										<a href="/bao/index.html" class="menuabout__link">Home</a>
									</li>
									<li class="menuabout__item">
										<a href="/bao/about.html" class="menuabout__link">About Us</a>
									</li>
									<li class="menuabout__item">
										<a href="/bao/blog.html" class="menuabout__link">Blogs</a>
									</li>
									<li class="menuabout__item">
										<a href="/bao/cosmetics.html" class="menuabout__link menuabout__link--active">Cosmetics Info</a>
									</li>
									<li class="menuabout__item">
										<a href="/bao/contact.html" class="menuabout__link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
						<!--
<fetch url="@components/layout/menu/menu.json">
<each loop='item in response'>
</each>
</fetch>
-->
						<button type="button" data-fls-menuabout="" class="icon-menu">
							<span></span>
						</button>
					</div>
				</div>
			</header>
			<main class="page">
				<link rel="stylesheet" href="components/pages/cosmetics/cosmetics.css?v=1775503190471">
				<main class="page page--cosmetics">
					<section class="cosmetics">
						<h2 data-fls-blockhead="" class="cosmetics__title title title--24">Information about Cosmeticts</h2>
						<div class="cosmetics__container">
							<section class="cosmetics__content content">
								<h2 data-fls-blockhead="" class="content__title title title--20">American Cosmetics</h2>
								<div data-fls-tabs="" class="content__tabs tabs">
									<nav data-fls-tabs-titles="" class="tabs__navigation">
										<button type="button" class="tabs__title --tab-active">CHI</button>
										<button type="button" class="tabs__title">Mary Kay</button>
										<button type="button" class="tabs__title">Mario Badescu</button>
										<button type="button" class="tabs__title">Tigi</button>
										<button type="button" class="tabs__title">Shiseido</button>
									</nav>
									<div data-fls-tabs-body="" class="tabs__content">
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_01.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Shiseido Deep Cleansing Foam</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_02.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Mary Kay Extra Emollient Night Cream</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Tigi Bed Head Control Freak Serum</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_04.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Shiseido Deep Cleansing Foam</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_05.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Mary Kay Extra Emollient Night Cream</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_06.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Tigi Bed Head Control Freak Serum</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_07.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Shiseido Deep Cleansing Foam</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_08.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Mary Kay Extra Emollient Night Cream</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Tigi Bed Head Control Freak Serum</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_01.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Shiseido Deep Cleansing Foam</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_02.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Mary Kay Extra Emollient Night Cream</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Tigi Bed Head Control Freak Serum</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_04.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Shiseido Deep Cleansing Foam</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_05.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Mary Kay Extra Emollient Night Cream</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap13">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_06.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Tigi Bed Head Control Freak Serum</h5>
												</div>
											</article>
										</div>
									</div>
								</div>
								<div class="content__footer">
									<a href="#" data-fls-button="" class="content__button button">More</a>
								</div>
							</section>
							<section class="cosmetics__content content">
								<h2 data-fls-blockhead="" class="content__title title title--20">Korean Cosmetics</h2>
								<div data-fls-tabs="" class="content__tabs tabs">
									<nav data-fls-tabs-titles="" class="tabs__navigation">
										<button type="button" class="tabs__title --tab-active">Cosrx</button>
										<button type="button" class="tabs__title">Rovectin</button>
										<button type="button" class="tabs__title">Medi Peel</button>
										<button type="button" class="tabs__title">La'dor</button>
										<button type="button" class="tabs__title">Aromatica</button>
									</nav>
									<div data-fls-tabs-body="" class="tabs__content">
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_04.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Aromatica Rosemary Hair Thickening Conditioner</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_05.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">La'dor Herbalism Herbalism Treatment</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_06.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Medi Peel Cell Tox Dermajou Ampoule</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_01.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Aromatica Rosemary Hair Thickening Conditioner</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_02.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">La'dor Herbalism Herbalism Treatment</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Medi Peel Cell Tox Dermajou Ampoule</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_04.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Aromatica Rosemary Hair Thickening Conditioner</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_05.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">La'dor Herbalism Herbalism Treatment</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_06.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Medi Peel Cell Tox Dermajou Ampoule</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_07.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Aromatica Rosemary Hair Thickening Conditioner</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_08.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">La'dor Herbalism Herbalism Treatment</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Medi Peel Cell Tox Dermajou Ampoule</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_04.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Aromatica Rosemary Hair Thickening Conditioner</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_05.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">La'dor Herbalism Herbalism Treatment</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap16">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_06.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Medi Peel Cell Tox Dermajou Ampoule</h5>
												</div>
											</article>
										</div>
									</div>
									<div class="content__footer">
										<a href="#" data-fls-button="" class="content__button button">More</a>
									</div>
								</div>
							</section>
							<section class="cosmetics__content content">
								<h2 data-fls-blockhead="" class="content__title title title--20">Europian Cosmetics</h2>
								<div data-fls-tabs="" class="content__tabs tabs">
									<nav data-fls-tabs-titles="" class="tabs__navigation">
										<button type="button" class="tabs__title --tab-active">IdHair</button>
										<button type="button" class="tabs__title">Kerastase</button>
										<button type="button" class="tabs__title">Lancome</button>
										<button type="button" class="tabs__title">Mades Cosmetics</button>
										<button type="button" class="tabs__title">Estee Lauder</button>
									</nav>
									<div data-fls-tabs-body="" class="tabs__content">
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_07.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Kerastase Nutritive Masque Magistral</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_08.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">IdHair Colour Bomb</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Lancome Renergie Multi-Lift Eye Cream</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_01.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Kerastase Nutritive Masque Magistral</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_02.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">IdHair Colour Bomb</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Lancome Renergie Multi-Lift Eye Cream</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_04.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Kerastase Nutritive Masque Magistral</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_05.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">IdHair Colour Bomb</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_06.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Lancome Renergie Multi-Lift Eye Cream</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_07.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Kerastase Nutritive Masque Magistral</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_08.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">IdHair Colour Bomb</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Lancome Renergie Multi-Lift Eye Cream</h5>
												</div>
											</article>
										</div>
										<div class="tabs__body">
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_01.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Kerastase Nutritive Masque Magistral</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_02.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">IdHair Colour Bomb</h5>
												</div>
											</article>
											<article data-fls-infocard="" class="info-card info-card--gap18">
												<div class="info-card__picture">
													<picture>
														<img class="info-card__image" alt="Image" src="./assets/img/cosmetics/image_03.webp">
													</picture>
												</div>
												<div class="info-card__body">
													<h5 class="info-card__head">Lancome Renergie Multi-Lift Eye Cream</h5>
												</div>
											</article>
										</div>
									</div>
									<div class="content__footer">
										<a href="#" data-fls-button="" class="content__button button">More</a>
									</div>
								</div>
							</section>
						</div>
					</section>
				</main>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div data-fls-spollers="700" class="body-footer__menus">
							<details class="body-footer__menu">
								<summary>
									<h5 class="body-footer__title">Company</h5>
								</summary>
								<ul class="body-footer__list">
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Information</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Contact</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">About</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">News</a>
									</li>
								</ul>
							</details>
							<details class="body-footer__menu">
								<summary>
									<h5 class="body-footer__title">Location</h5>
								</summary>
								<ul class="body-footer__list">
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">South Los Angeles</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">+1234567890</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">We always ready speak with you!</a>
									</li>
								</ul>
							</details>
							<details class="body-footer__menu">
								<summary>
									<h5 class="body-footer__title">Get in touch</h5>
								</summary>
								<ul class="body-footer__list">
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">infobao-contact@gmail.com</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Instagtam</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Facebook</a>
									</li>
									<li class="body-footer__item">
										<a href="#" class="body-footer__link">Twitter</a>
									</li>
								</ul>
							</details>
						</div>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__logo">
							<a href="#">INFO BAO</a>
						</div>
						<div class="bottom-footer__copy">2021 ©infobao. All Rights Reserved.</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
